<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bggallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBG"
        app:srcCompat="@drawable/bg3" />

    <ImageView
        android:id="@+id/titleBG"
        android:layout_width="446dp"
        android:layout_height="81dp"
        android:scaleX="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg1" />

<TextView
        android:textIsSelectable="true"
        android:id="@+id/Title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottlr"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:fontFamily="@font/downhill"
        android:letterSpacing=".05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <ImageView
        android:id="@+id/line_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title_text"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <Button
        android:id="@+id/menu_icon"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="253dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:foreground="@drawable/menu_icon"
        android:onClick="onClick"
        android:scaleX=".8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/cloud_sync_button_home"
        android:layout_width="79dp"
        android:layout_height="64dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud_empty" />

    <Button
        android:id="@+id/backgroundDesc"
        android:layout_width="383dp"
        android:layout_height="519dp"
        android:backgroundTint="@color/Nearwhite"
        android:elevation="0dp"
        android:clickable="false"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="519dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452">

        <TextView
            android:id="@+id/cvCocktailName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exodemibold"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/cvBase"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:fontFamily="@font/nunitosansregular"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/cvRating"
            android:layout_width="166dp"
            android:layout_height="44dp"
            android:fontFamily="@font/nunitosansregular"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.429"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/cvCocktailDetails"
            android:layout_width="166dp"
            android:layout_height="52dp"
            android:fontFamily="@font/nunitosansregular"
            android:textIsSelectable="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27"
            app:layout_constraintWidth_percent="1" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/light_blue"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />

        <TextView
            android:id="@+id/cvNotes"
            android:layout_width="359dp"
            android:layout_height="153dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/nunitosansregular"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.726" />

        <TextView
            android:id="@+id/cvKeywords"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/nunitosansregular"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />

        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="160dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139"
            app:layout_constraintWidth_percent="1" />

        <ImageButton
            android:id="@+id/saveImageButton"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:background="@color/transparent"
            android:contentDescription="Save Image"
            android:elevation="5dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="@color/gold"
        android:contentDescription="Edit"
        android:onClick="onClick"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/gold"
        android:contentDescription="Share"
        android:onClick="onClick"
        android:src="@drawable/baseline_share_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageButton
        android:id="@+id/nfcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="NFC"
        android:src="@drawable/baseline_nfc_24"
        android:translationX="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_window"
        android:layout_width="420sp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="5dp"
        android:translationX="-420sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/exit_nav_button"
            android:layout_width="160dp"
            android:layout_height="751dp"
            android:layout_marginStart="250dp"
            android:elevation="-10dp"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="280dp"
            android:elevation="2dp"
            android:scaleY="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg2" />

        <ImageView
            android:id="@+id/nav_menu_logo"
            android:elevation="5dp"
            android:layout_width="104dp"
            android:layout_height="117dp"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="590dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/bottlrnavtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="410dp"
            android:fontFamily="@font/exodemibold"
            android:text="Menu"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menuDivider"
            android:elevation="5dp"
            android:layout_width="200dp"
            android:layout_height="117dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="330dp"
            android:scaleX="2.5"
            android:scaleY="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line2" />

        <Button
            android:id="@+id/menu_home_button"
            android:layout_width="214dp"
            android:layout_height="46dp"
            android:elevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="250dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingEnd="80sp"
            android:text="Home"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_nav_icon"
            android:layout_width="50dp"
            android:elevation="5dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_home_24" />

        <Button
            android:id="@+id/menu_liquorcab_button"
            android:layout_width="214dp"
            android:layout_height="46dp"
            android:elevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="150dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingStart="48sp"
            android:text="Liquor Cabinet"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/liquorcab_nav_icon"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginStart="18dp"
            android:elevation="5dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/menu_cocktail_button"
            android:layout_width="224dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="75dp"
            android:elevation="5dp"
            android:layout_marginBottom="150dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingStart="43sp"
            android:text="Cocktail Maker"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cocktail_nav_icon"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="100dp"
            android:elevation="5dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/menu_search_button"
            android:layout_width="214dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="75dp"
            android:elevation="5dp"
            android:layout_marginBottom="50dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingStart="34sp"
            android:text="Search Cloud"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_nav_icon"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_search_24" />

        <Button
            android:id="@+id/menu_settings_button"
            android:layout_width="214dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="-50dp"
            android:background="@color/transparent"
            android:elevation="5dp"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingEnd="40sp"
            android:text="Settings"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settings_nav_icon"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="-50dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <Button
            android:id="@+id/menu_locations_button"
            android:layout_width="214dp"
            android:layout_height="46dp"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="150dp"
            android:elevation="5dp"
            android:layout_marginEnd="75dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingStart="3sp"
            android:text="Locations"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu_locations_icon"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginStart="-330dp"
            android:elevation="5dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_location_pin_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>