<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/locationsinglebutton"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:clickable="true"  />

    <LinearLayout
        android:layout_width="273dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinates" />

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp" />

    </LinearLayout>
</RelativeLayout>